{
  "ConnectionStrings": {
    "cbe_Risk_Apetite": "Data Source=BANKING-S601;Initial Catalog=RiskApetite;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "LDAPSettings": {
    "Server": "10.1.11.13",
    "Port": 389,
    "Username": "DigitalQuestionary",
    //"digitalquestionery": null,
    "Password": "Welcome2cbe",
    "SearchBase": "DC=cbe,DC=com,DC=et"
  },
  
    "EPPlus": {
      "ExcelPackage": {
        "LicenseContext": "NonCommercial" // or "Commercial" based on your license
      }
    }
  
 
}
